VITE_SUPABASE_PROJECT_ID="phunnvywhrvylzsyvonx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodW5udnl3aHJ2eWx6c3l2b254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTkxOTIsImV4cCI6MjA3ODAzNTE5Mn0.ZCLGN7umaU358ZZmmv8ffD7iWDFVGpH2qGnRqiHoHgs"
VITE_SUPABASE_URL="https://phunnvywhrvylzsyvonx.supabase.co"
